VUE_APP_API_KEY=QRC6iKp_FiQUYZMy-o6X6OybLkOqa3xmpmz52UoC3HM
VUE_APP_FIREBASE_API_KEY=AIzaSyC7DrrP16MBjD3hvU9on1qRshqYUj8FdO8
VUE_APP_FIREBASE_AUTH=vue-udemy-cc1b7.firebaseapp.com
VUE_APP_FIREBASE_ID=vue-udemy-cc1b7
VUE_APP_FIREBASE_STORAGE=vue-udemy-cc1b7.appspot.com
VUE_APP_FIREBASE_SENDER_ID=14672674618
VUE_APP_FIREBASE_DATABASE_URL=https://vue-udemy-cc1b7-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_APP_ID=1:14672674618:web:fabe11269762634d55da03
